Date : 2019-10-03 11:34:28
Directory : /Users/jacobmartin/Desktop/Academy/go-fish-app
Total : 31 files,  1187 codes, 8 comments, 204 blanks, all 1399 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Ruby      |         17 |        693 |          5 |        137 |        835 |
| SCSS      |          9 |        409 |          3 |         63 |        475 |
| slim-lang |          3 |         69 |          0 |          1 |         70 |
| Gemfile   |          1 |         16 |          0 |          2 |         18 |
| Markdown  |          1 |          0 |          0 |          1 |          1 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------+------------+------------+------------+------------+------------+
| path                                | files      | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| .                                   |         31 |      1,187 |          8 |        204 |      1,399 |
| spec                                |          8 |        421 |          3 |         78 |        502 |
| assets/stylesheets                  |          9 |        409 |          3 |         63 |        475 |
| assets                              |          9 |        409 |          3 |         63 |        475 |
| spec/models                         |          7 |        350 |          3 |         67 |        420 |
| lib                                 |          6 |        219 |          2 |         47 |        268 |
| spec/system                         |          1 |         71 |          0 |         11 |         82 |
| views                               |          3 |         69 |          0 |          1 |         70 |
+-------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------+-----------+------------+------------+------------+------------+
| filename                            | language  | code       | comment    | blank      | total      |
+-------------------------------------+-----------+------------+------------+------------+------------+
| Gemfile                             | Gemfile   |         16 |          0 |          2 |         18 |
| README.md                           | Markdown  |          0 |          0 |          1 |          1 |
| assets/stylesheets/application.scss | SCSS      |          9 |          0 |          0 |          9 |
| assets/stylesheets/buttons.scss     | SCSS      |        115 |          0 |         17 |        132 |
| assets/stylesheets/forms.scss       | SCSS      |         30 |          0 |          4 |         34 |
| assets/stylesheets/headers.scss     | SCSS      |         52 |          0 |          6 |         58 |
| assets/stylesheets/images.scss      | SCSS      |         19 |          0 |          2 |         21 |
| assets/stylesheets/messages.scss    | SCSS      |         35 |          0 |          4 |         39 |
| assets/stylesheets/popup.scss       | SCSS      |         47 |          0 |          2 |         49 |
| assets/stylesheets/queries.scss     | SCSS      |         23 |          3 |          5 |         31 |
| assets/stylesheets/utilities.scss   | SCSS      |         79 |          0 |         23 |        102 |
| config.ru                           | Ruby      |          2 |          0 |          1 |          3 |
| lib/card_deck.rb                    | Ruby      |         32 |          0 |          7 |         39 |
| lib/cpu.rb                          | Ruby      |         14 |          0 |          4 |         18 |
| lib/game.rb                         | Ruby      |         96 |          1 |         18 |        115 |
| lib/player.rb                       | Ruby      |         39 |          1 |         10 |         50 |
| lib/playing_card.rb                 | Ruby      |         25 |          0 |          6 |         31 |
| lib/results.rb                      | Ruby      |         13 |          0 |          2 |         15 |
| server.rb                           | Ruby      |         51 |          0 |         10 |         61 |
| sinatra-pusher.rb                   | Ruby      |          0 |          0 |          1 |          1 |
| spec/models/card_deck_spec.rb       | Ruby      |         26 |          0 |          4 |         30 |
| spec/models/cpu_spec.rb             | Ruby      |         33 |          0 |          7 |         40 |
| spec/models/game_spec.rb            | Ruby      |        198 |          1 |         37 |        236 |
| spec/models/player_spec.rb          | Ruby      |         50 |          0 |          9 |         59 |
| spec/models/playing_card_spec.rb    | Ruby      |         35 |          0 |          7 |         42 |
| spec/models/results_spec.rb         | Ruby      |          8 |          2 |          2 |         12 |
| spec/models/server_spec.rb          | Ruby      |          0 |          0 |          1 |          1 |
| spec/system/integration_spec.rb     | Ruby      |         71 |          0 |         11 |         82 |
| views/game.slim                     | slim-lang |         47 |          0 |          0 |         47 |
| views/layout.slim                   | slim-lang |          9 |          0 |          0 |          9 |
| views/start.slim                    | slim-lang |         13 |          0 |          1 |         14 |
| Total                               |           |      1,187 |          8 |        204 |      1,399 |
+-------------------------------------+-----------+------------+------------+------------+------------+