Date : 2019-10-04 12:53:45
Directory : /Users/jacobmartin/Desktop/Academy/go-fish-app
Total : 31 files,  1317 codes, 22 comments, 233 blanks, all 1572 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Ruby      |         17 |        786 |         19 |        161 |        966 |
| SCSS      |          9 |        442 |          3 |         68 |        513 |
| slim-lang |          3 |         73 |          0 |          1 |         74 |
| Gemfile   |          1 |         16 |          0 |          2 |         18 |
| Markdown  |          1 |          0 |          0 |          1 |          1 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------+------------+------------+------------+------------+------------+
| path                                | files      | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| .                                   |         31 |      1,317 |         22 |        233 |      1,572 |
| spec                                |          8 |        487 |          7 |         94 |        588 |
| assets/stylesheets                  |          9 |        442 |          3 |         68 |        513 |
| assets                              |          9 |        442 |          3 |         68 |        513 |
| spec/models                         |          7 |        424 |          3 |         82 |        509 |
| lib                                 |          6 |        245 |          2 |         53 |        300 |
| views                               |          3 |         73 |          0 |          1 |         74 |
| spec/system                         |          1 |         63 |          4 |         12 |         79 |
+-------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------+-----------+------------+------------+------------+------------+
| filename                            | language  | code       | comment    | blank      | total      |
+-------------------------------------+-----------+------------+------------+------------+------------+
| Gemfile                             | Gemfile   |         16 |          0 |          2 |         18 |
| README.md                           | Markdown  |          0 |          0 |          1 |          1 |
| assets/stylesheets/application.scss | SCSS      |          9 |          0 |          0 |          9 |
| assets/stylesheets/buttons.scss     | SCSS      |        115 |          0 |         17 |        132 |
| assets/stylesheets/forms.scss       | SCSS      |         30 |          0 |          4 |         34 |
| assets/stylesheets/headers.scss     | SCSS      |         74 |          0 |          9 |         83 |
| assets/stylesheets/images.scss      | SCSS      |         19 |          0 |          2 |         21 |
| assets/stylesheets/messages.scss    | SCSS      |         36 |          0 |          4 |         40 |
| assets/stylesheets/popup.scss       | SCSS      |         47 |          0 |          2 |         49 |
| assets/stylesheets/queries.scss     | SCSS      |         25 |          3 |          5 |         33 |
| assets/stylesheets/utilities.scss   | SCSS      |         87 |          0 |         25 |        112 |
| config.ru                           | Ruby      |          2 |          0 |          1 |          3 |
| lib/card_deck.rb                    | Ruby      |         35 |          0 |          8 |         43 |
| lib/cpu.rb                          | Ruby      |         22 |          0 |          5 |         27 |
| lib/game.rb                         | Ruby      |        107 |          1 |         20 |        128 |
| lib/player.rb                       | Ruby      |         43 |          1 |         12 |         56 |
| lib/playing_card.rb                 | Ruby      |         25 |          0 |          6 |         31 |
| lib/results.rb                      | Ruby      |         13 |          0 |          2 |         15 |
| server.rb                           | Ruby      |         52 |         10 |         12 |         74 |
| sinatra-pusher.rb                   | Ruby      |          0 |          0 |          1 |          1 |
| spec/models/card_deck_spec.rb       | Ruby      |         48 |          0 |          9 |         57 |
| spec/models/cpu_spec.rb             | Ruby      |         38 |          0 |          8 |         46 |
| spec/models/game_spec.rb            | Ruby      |        241 |          1 |         45 |        287 |
| spec/models/player_spec.rb          | Ruby      |         50 |          0 |          9 |         59 |
| spec/models/playing_card_spec.rb    | Ruby      |         39 |          0 |          8 |         47 |
| spec/models/results_spec.rb         | Ruby      |          8 |          2 |          2 |         12 |
| spec/models/server_spec.rb          | Ruby      |          0 |          0 |          1 |          1 |
| spec/system/integration_spec.rb     | Ruby      |         63 |          4 |         12 |         79 |
| views/game.slim                     | slim-lang |         51 |          0 |          0 |         51 |
| views/layout.slim                   | slim-lang |          9 |          0 |          0 |          9 |
| views/start.slim                    | slim-lang |         13 |          0 |          1 |         14 |
| Total                               |           |      1,317 |         22 |        233 |      1,572 |
+-------------------------------------+-----------+------------+------------+------------+------------+